{
  "generator-jhipster": {
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "SVISInfo",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["de", "en"],
    "messageBroker": false,
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "websocket": false,
    "applicationType": "monolith",
    "packageName": "de.svi.svis5g.info",
    "packageFolder": "de/svi/svis5g/info",
    "nativeLanguage": "de",
    "clientTheme": "Lux",
    "clientThemeVariant": "primary",
    "jhipsterVersion": "7.0.1",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "entities": ["Thementyp", "Thema", "Beitrag"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1619617588068,
    "rememberMeKey": "afcf2538a92e1de509a351f3ac01444c14368aa7b209e3e08318ec9dd4150ceea152b53063b189447b1857e075560e504ff6",
    "lastLiquibaseTimestamp": 1619617768000
  }
}
