{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "PasswordSafe",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "clientTheme": "Lux",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1644016901227,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Entry", "Group"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "languages": ["de", "en"],
    "lastLiquibaseTimestamp": 1644017021000,
    "messageBroker": false,
    "nativeLanguage": "de",
    "otherModules": [],
    "packageFolder": "de/fw/passwordsafe",
    "packageName": "de.fw.passwordsafe",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "rememberMeKey": "5348151d7fe3fb5c9a09028362b6dda3a3681904975320cd242af21a14ff83ac68c4a74b2ac61370efbd865d9e26a4792d79",
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
